<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon" href="img/kurento.png" type="image/png"/>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/demo-console/index.css">
    <link rel="stylesheet" href="bower_components/ekko-lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/kurento.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="style.css">



    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />

    <script src="http://apis.google.com/js/client:plusone.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/1.1.0/annyang.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="bower_components/adapter.js/adapter.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/demo-console/index.js"></script>
    <script src="bower_components/draggabilly/dist/draggabilly.pkgd.min.js"></script>
    <script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>

    <script src="js/index.js"></script>
    <title>Nazlı</title>

    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font: 16px Arial;
      height: 100%;
    }
    body::after {
      content: "";
      background-color: #006bb3;
      background-size:100% 100%;
    	background-position: center;
    	   background-repeat: no-repeat;

      z-index: -1;

       min-height: 100%;
      min-width: 1024px;

      /* Set up proportionate scaling */
      width: 100%;
      height: auto;

      /* Set up positioning */
      position: absolute;
      top: 0;
      left: 0;
    }

    .autocomplete {
      /*the container must be positioned relative:*/
      position: relative;
      display: inline-block;
    }

    .auto-complete-input {
      border: 1px solid transparent;
      padding: 10px;
      background-color: white;
      border-width: 2px;
      border-color: #f2f2f2;
    }
    .autocomplete-items {
      position: center;
      /* border: 1px solid #d4d4d4; */
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      width: 100%;
    }
    .autocomplete-items div {
      text-align: left;
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }
    .autocomplete-items div:hover {
      /*when hovering an item:*/
      background-color: #e9e9e9;
    }
    .autocomplete-active {
      /*when navigating through the items using the arrow keys:*/
      background-color: DodgerBlue !important;
      color: #ffffff;
    }
    </style>

    <style>

      .navbar {
          overflow: hidden;
          background-color: white;
          font-family: Arial, Helvetica, sans-serif;
      }

      .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      .dropdown {
          float: left;
          overflow: hidden;
      }

      .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font: inherit;
          margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: white;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          width: 100%;
          left: 0;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content .header {
          background: red;
          padding: 16px;
          color: white;
      }

      .dropdown:hover .dropdown-content {
          display: block;
      }

      /* Create three equal columns that floats next to each other */
      .column {
          float: left;
          width: 33.33%;
          padding: 10px;
          background-color: #ccc;
          height: 250px;
      }

      .column a {
          float: none;
          color: black;
          padding: 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }

      .column a:hover {
          background-color: #ddd;
      }

      /* Clear floats after the columns */
      .row:after {
          content: "";
          display: table;
          clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
          .column {
              width: 100%;
              height: auto;
          }
      }
      body {
          font-family: "Lato", sans-serif;
          transition: background-color .5s;
          margin: 0;
      }
      .btn-group button {
          background-color: white; /* Green background */
          border: 1px solid grey; /* Green border */
          color: black; /* White text */
          padding: 5px 12px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          float: left; /* Float the buttons side by side */
      }

      /* Clear floats (clearfix hack) */
      .btn-group:after {
          content: "";
          clear: both;
          display: table;
      }

      .btn-group button:not(:last-child) {
          border-right: none; /* Prevent double borders */
      }

      /* Add a background color on hover */
      .btn-group button:hover {
          background-color: #3e8e41;
      }

      .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          width: 100%;
          text-align: left;
      }

      /* Style the buttons inside the tab */
      .tab button {
        width: 100%;
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
          text-align: left;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
          background-color: #ddd;
          width: 100%;
          text-align: left;
      }

      /* Create an active/current tablink class */
      .tab button.active {
          background-color: #ccc;
          width: 100%;
          text-align: left;
      }

      /* Style the tab content */
      .tabcontent {
          display: none;
          color: black;
          padding: 6px 12px;
          -webkit-animation: fadeEffect 1s;
          animation: fadeEffect 1s;
          width: 100%;
      }

      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: white;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
      }

      .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          background-color: white;
          display: block;
          transition: 0.3s;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }

      #main {
          transition: margin-left .5s;
          padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>

  </head>

  <body>

    <div id="authPage">


      <div class="row">
        <div class="col-lg-4 col-md-2 col-sm-2 col-xs-1"></div>
        <div class="col-lg-4 col-md-8 col-sm-8 col-xs-10" style="padding-bottom: 4%; padding-top: 6%; ">
          <img src="logo.png" style="height: auto; width: 100%">
        </div>
        <div class="col-lg-4 col-md-2 col-sm-2 col-xs-1"></div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-2 col-sm-2 col-xs-1"></div>
        <div class="col-lg-4 col-md-8 col-sm-8 col-xs-10">
          <a id="authBtn" style=" text-align: center; width:10%; heigth:10% "class="googleContactsButton"><img src="img/googlelogin.png" style="height: 20%; width: auto"></a>
        </div>
        <div class="col-lg-4 col-md-2 col-sm-2 col-xs-1"></div>
      </div>

      <script type="text/javascript">
            var clientId = '305322108967-q02bfmg9l082jftr9e45vgd5ffje0klf';
            var apiKey = 'Y61ZxG-SKMrHqwrD5dp6BqPd';
            var scopes = 'https://www.googleapis.com/auth/contacts.readonly';
            $(document).on("click",".googleContactsButton", function(){
              gapi.client.setApiKey(apiKey);
              window.setTimeout(authorize);
            });
            function authorize() {
              gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthorization);
            }
            function handleAuthorization(authorizationResult) {
              if (authorizationResult && !authorizationResult.error) {
                $.get("https://www.google.com/m8/feeds/contacts/default/thin?alt=json&access_token=" + authorizationResult.access_token + "&max-results=500&v=3.0",
                  function(response){
                    var currentUser = response;
                    //process the response here
                    // for(var i = 0; i < response.feed.entry.length; i++)
                    //   console.log(response.feed.entry[i].title.$t);
                    // console.log(currentUser);
                    manageUser(currentUser);
                    activatePage();
                  });
              }
            }
          </script>
          <script src="https://apis.google.com/js/client.js"></script>
    </div>


    <div id="callPage" style="display: none">

      <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        </script>


      <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
      }
      </script>

      <!-- <form autocomplete="off"> -->
      <div class="row col-xs-12">
        <div class="col-lg-4 col-md-2 col-sm-2 col-xs-1">
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="tab">
              <button class="tablinks" onclick="openTab(event, 'Emotions')">Emotions</button>
            </div>

            <div id="Emotions" class="tabcontent">

              <form>
              <input type="checkbox" name="happiness" value="Happiness">Happiness<br>
              <input type="checkbox" name="sadness" value="Sadness">Sadness<br>
              <input type="checkbox" name="fear" value="Fear">Fear<br>
              <input type="checkbox" name="disgust" value="Disgust">Disgust<br>
              <input type="checkbox" name="surprised" value="Surprised">Surprised<br>
              <input type="checkbox" name="angry" value="Angry">Angry<br>
              <input type="checkbox" name="neutral" value="Neutral">Neutral<br>
              </form>
            </div>

            <div class="tab">
              <button class="tablinks" onclick="openTab(event, 'Sensitivity')">Sensitivity</button>
            </div>
              <div id="Sensitivity" class="tabcontent">
                  <h3>Emotion Sensitivity</h3>
                  <div class="btn-group">
                    <button>Low</button>
                    <button>Medium</button>
                    <button>High</button>
                </div>
                  <h3>Gaze Sensitivity</h3>
                  <div class="btn-group">
                    <button>Low</button>
                    <button>Medium</button>
                    <button>High</button>
                </div>
              </div>
          </div>

          <div id="main">
            <i class="fas fa-cogs" style="font-size:24px; color: white"></i>
            <span style="font-size:30px; cursor:pointer; color: white" onclick="openNav()"> Settings</span>
          </div>
        </div>
        <div class="col-lg-4 col-md-8 col-sm-8 col-xs-10" style="padding-bottom: 4%; padding-top: 6%">
          <img src="logo.png" style="height: auto; width: 100%">
        </div>
        <div class="col-lg-4 col-md-2 col-sm-2 col-xs-1"></div>
      </div>
      <div class="row col-xs-12">
        <div class="col-lg-4 col-md-2 col-sm-2 col-xs-1"></div>
        <div class="col-lg-4 col-md-8 col-sm-8 col-xs-10">
          <input id="myInput" type="text" class="auto-complete-input" name="myCall" placeholder="Call User" style="width:90%">
          <i onclick="startDictation()" class="fas fa-2x fa-microphone" style="width: 10% padding-left: 0.15em; padding-top: 0.4em; color: white"></i>
        </div>
        <div class="col-lg-4 col-md-2 col-sm-2 col-xs-1"></div>
      </div>

      <script>
      function autocomplete(inp, arr) {
        /*the autocomplete function takes two arguments,
        the text field element and an array of possible autocompleted values:*/
        var currentFocus;

        this.onkeydown = function(event) {
          if(event.keyCode == 13 && event.ctrlKey) {
            startDictation();
          }
        }

        /*execute a function when someone writes in the text field:*/
        inp.addEventListener("input", function(e) {

            var autocompleteItems = new Array;
            let autoCompleteItemCount = 0;

            var a, b, i, val = this.value;
            /*close any already open lists of autocompleted values*/
            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;
            /*create a DIV element that will contain the items (values):*/
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items row col-lg-12");
            a.setAttribute("align", "center");
            a.setAttribute("style", "overflow: auto");

            /*append the DIV element as a child of the autocomplete container:*/
            this.parentNode.appendChild(a);
            /*for each item in the array...*/
            for (i = 0; i < arr.length; i++) {
              /*check if the item starts with the same letters as the text field value:*/
              if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                /*create a DIV element for each matching element:*/
                b = document.createElement("DIV");
                b.setAttribute("id", this.id + "-autocomplete-item" + autoCompleteItemCount);
                /*make the matching letters bold:*/
                autoCompleteItemCount++;
                b.innerHTML = "" + autoCompleteItemCount + "-";
                b.innerHTML += "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                b.innerHTML += arr[i].substr(val.length);
                /*insert a input field that will hold the current array item's value:*/
                b.innerHTML += "<input id='ai-" + i + "' type='hidden' value='" + arr[i] + "'>";
                /*execute a function when someone clicks on the item value (DIV element):*/
                b.addEventListener("click", function(e) {
                    /*insert the value for the autocomplete text field:*/
                    inp.value = this.getElementsByTagName("input")[0].value;
                    let peer = inp.value;
                    makeCall(peer.substring(peer.indexOf('(')+1, peer.indexOf(')')));
                    /*close the list of autocompleted values,
                    (or any other open lists of autocompleted values:*/
                    closeAllLists();
                });
                a.appendChild(b);
                autocompleteItems.push("" + autoCompleteItemCount + "," + arr[i]);
              }
            }
            this.onkeydown = function(event) {
              if(event.keyCode == 32 && event.ctrlKey) {
                speakAutocompleteItems(autocompleteItems);
              }

            }
        });
        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
              /*If the arrow DOWN key is pressed,
              increase the currentFocus variable:*/
              currentFocus++;
              /*and and make the current item more visible:*/
              addActive(x);
            } else if (e.keyCode == 38) { //up
              /*If the arrow UP key is pressed,
              decrease the currentFocus variable:*/
              currentFocus--;
              /*and and make the current item more visible:*/
              addActive(x);
            } else if (e.keyCode == 13 && !e.ctrlKey) {
              /*If the ENTER key is pressed, prevent the form from being submitted,*/
              e.preventDefault();
              if (currentFocus >= 0) {
                /*and simulate a click on the "active" item:*/
                if (x) {
                  x[currentFocus].click();

                  var clkevt = document.createEvent('HTMLEvents');
                  clkevt.initEvent('click', true, true);
                  document.getElementById('myInput').dispatchEvent(clkevt);
                  x[currentFocus]
                }
              }
              else {
                let peer = inp.value;
                makeCall(peer);
              }
            }
        });
        function addActive(x) {
          /*a function to classify an item as "active":*/
          if (!x) return false;
          /*start by removing the "active" class on all items:*/
          removeActive(x);
          if (currentFocus >= x.length) currentFocus = 0;
          if (currentFocus < 0) currentFocus = (x.length - 1);
          /*add class "autocomplete-active":*/
          x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
          /*a function to remove the "active" class from all autocomplete items:*/
          for (var i = 0; i < x.length; i++) {
            x[i].classList.remove("autocomplete-active");
          }
        }
        function closeAllLists(elmnt) {
          /*close all autocomplete lists in the document,
          except the one passed as an argument:*/
          var x = document.getElementsByClassName("autocomplete-items");
          for (var i = 0; i < x.length; i++) {
            if (elmnt != x[i] && elmnt != inp) {
              x[i].parentNode.removeChild(x[i]);
            }
          }
        }
        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
      }

      /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/

      autocomplete(document.getElementById("myInput"), contactNames);
      </script>

      <!-- CSS Styles -->
      <style>
        .speech {border: 1px solid #DDD; width: 300px; padding: 0; margin: 0}
        .speech input {border: 0; width: 240px; display: inline-block; height: 30px;}
        .speech img {float: right; width: 40px }
      </style>

      <!-- HTML5 Speech Recognition API -->
      <script>
        function startDictation() {

          if (window.hasOwnProperty('webkitSpeechRecognition')) {

            var recognition = new webkitSpeechRecognition();

            recognition.continuous = false;
            recognition.interimResults = false;

            recognition.lang = "tr-TR";
            recognition.start();

            recognition.onresult = function(e) {
              var evt = document.createEvent('HTMLEvents');
              evt.initEvent('input', true, true);
              document.getElementById('myInput').contentEditable = "true";
              document.getElementById('myInput').value = e.results[0][0].transcript;
              document.getElementById('myInput').dispatchEvent(evt);
              document.getElementById('myInput').focus();
              recognition.stop();

            };

            recognition.onerror = function(e) {
              recognition.stop();
            }

          }
        }
      </script>
    </div>


    <div id="activePage" style="display:none">
      <header>
        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
              <a class="navbar-brand" href=".">Kurento Tutorial</a>
            </div>
            <div class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a href="http://github.com/Kurento/kurento-tutorial-node/tree/develop/kurento-one2one-call">
                    <span class="glyphicon glyphicon-file"></span> Source Code</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <div class="container">
        <!-- <div class="page-header">
          <h1>Tutorial 4: Video Call 1 to 1 with WebRTC</h1>
          <p>
            This web application consists on an one to one video call using <a
              href="http://www.webrtc.org/">WebRTC</a>. In other words, this
            application is similar to a phone but also with video. The <a
              href="img/pipeline.png" data-toggle="lightbox"
              data-title="Video Call 1 to 1 Media Pipeline"
              data-footer="Two interconnected WebRtcEnpoints Media Elements">Media
              Pipeline</a> is composed by two interconnected <i>WebRtcEndpoints</i>.
            To run this demo follow these steps:
          </p>
          <ol>
            <li>Open this page with a browser compliant with WebRTC (Chrome, Firefox).</li>
            <li>Type a nick in the field <i>Name</i> and click on <i>Register</i>.</li>
            <li>In a different machine (or a different tab in the same browser) follow the same procedure to register another user.</li>
            <li>Type the name of the user to be called in the field <i>Peer</i> and click <i>Call</i>.</li>
            <li>Grant the access to the camera and microphone for both users. After the SDP negotiation the communication should start.</li>
            <li>The called user should accept the incoming call (by a confirmation dialog).</li>
            <li>Click on <i>Stop</i> to finish the communication.</li>
          </ol>
        </div> -->
        <div class="row">
          <div class="col-md-5">
            <!-- <label class="control-label" for="name">Name</label>
            <div class="row">
              <div class="col-md-6">
                <input id="name" name="name" class="form-control" type="text"/>
              </div>
              <div class="col-md-6 text-right">
                <a id="register" href="#" class="btn btn-primary">
                  <span class="glyphicon glyphicon-plus"></span> Register</a>
              </div>
            </div> -->
            <br/>
            <br/>
            <label class="control-label" for="peer">Peer</label>
            <div class="row">
              <div class="col-md-6">
                <input id="peer" name="peer" class="form-control" type="text">
              </div>
              <div class="col-md-6 text-right">
                <a id="call" href="#" class="btn btn-success">
                  <span class="glyphicon glyphicon-play"></span> Call</a>
                <a id="terminate" href="#" class="btn btn-danger">
                  <span class="glyphicon glyphicon-stop"></span> Stop</a>
              </div>
            </div>
            <br/>
            <label class="control-label" for="console">Console</label><br><br>
            <div id="console" class="democonsole">
              <ul></ul>
            </div>
          </div>
          <div class="col-md-7">
            <div id="output">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="videoBig">
              <video id="videoOutput" autoplay width="1280px" height="720px" poster="img/kurento.png"></video>
            </div>
            <div id="videoSmall">
              <video id="videoInput" autoplay width="240px" height="180px" poster="img/webrtc.png"></video>
            </div>
          </div>
        </div>
        <audio id="chimeAudio">
            <source src="mp3/Store_Door_Chime-Mike_Koenig-570742973.mp3" type="audio/mpeg">
        </audio>
      </div>


      <div class="row col-lg-12">

        <div id="container">
          <div class="box" id="box1">
      			<img id="im1" src= "img/neutral.png">
      		</div>
      	</div>
      </div>

      <footer>
        <div class="foot-fixed-bottom">
          <div class="container text-center">
            <hr/>
            <!-- <div class="row">&copy; 2014-2015 Kurento</div>
            <div class="row">
              <div class="col-md-4">
                <a href="http://www.urjc.es">
                  <img src="img/urjc.gif" alt="Universidad Rey Juan Carlos" height="50px"/>
                </a>
              </div>
              <div class="col-md-4">
                <a href="http://www.kurento.org">
                  <img src="img/kurento.png" alt="Kurento" height="50px"/>
                </a>
              </div>
              <div class="col-md-4">
                <a href="http://www.naevatec.com">
                  <img src="img/naevatec.png" alt="Naevatec" height="50px"/>
                </a>
              </div>
            </div> -->
          </div>
        </div>
      </footer>

    </div>


  <style>
  #container {
      width: 200px;
      height:200px;
      position: relative;
  }

  #box1{
      width: 200px;
      height:200px;
      position: absolute;
      top:0;
      left:0;
  }

  #box1 img{

        width: 100%;
        height:100%;
  }

  </style>
	<script>

  function myfunc2( p1 ){
    var images = ["img/fear.png", "img/angry.png", "img/neutral.png", "img/Disgust", "img/happiness.png", "img/sadness.png", "img/surprised.png"];
    $(document).ready(function(){
      if(p1=="1"){
        $("#im1").fadeOut(500);
        $("#im1").attr("src", "img/angry.png").fadeIn(500);
      }
      else if(p1=="2"){
        $("#im1").fadeOut(500);
        $("#im1").attr("src", "img/fear.png").fadeIn(500);
      }
      else if(p1=="3"){
        $("#im1").fadeOut(500);
        $("#im1").attr("src", "img/happiness.png").fadeIn(500);
      }
      else if(p1=="4"){
        $("#im1").fadeOut(500);
        $("#im1").attr("src", "img/sadness.png").fadeIn(500);
      }
      else if(p1=="5"){
        $("#im1").fadeOut(500);
        $("#im1").attr("src", "img/disgust.png").fadeIn(500);
      }
      else if(p1=="6"){
        $("#im1").fadeOut(500);
        $("#im1").attr("src", "img/surprised.png").fadeIn(500);
      }
      else if(p1=="7"){
        $("#im1").fadeOut(500);
        $("#im1").attr("src", "img/neutral.png").fadeIn(500);
      }
    });
  }

  // function myfunc2(emo) {
  //   if(emo == 1){
  //       ducoment.getElementById('im1').src = "img/angry.png";
  //   }
  //   else if(emo == 2){
  //       ducoment.getElementById('im1').src = "img/fear.png";
  //   }
  //   else if(emo == 3){
  //       ducoment.getElementById('im1').src = "img/happiness.png";
  //       console.log("+++++++++++++");
  //   }
  //   else if(emo == 4){
  //       ducoment.getElementById('im1').src = "img/sadness.png";
  //   }
  //   else if(emo == 5){
  //       ducoment.getElementById('im1').src = "img/disgust.png";
  //   }
  //   else if(emo == 6){
  //       ducoment.getElementById('im1').src = "img/surprised.png";
  //   }
  //   else if(emo == 7){
  //       ducoment.getElementById('im1').src = "img/neutral.png";
  //   }
  // }

	</script>

  </body>
</html>
